<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:'Poppins',sanns-serif;
}
html,body{
display:grid;
height:100%;
place-items:center;
background-color:#389789;
}
.wrapper{
height:100px;
width:360px;
background:linear-gradient(135deg, purple,yellow,red,green);
border-radius:10px;
animation:animate 1.5s linear infinite;
}
.wrapper .display{
position:absolute;
top:50%;
left:50%;
z-index:999;
transform:translate(-50%,-50%);
background:#ff6738;
height:85px;
width:345px;
text-align:center;
border-radius:10px;
}
.wrapper .display #time{
line-height:85px;
color:blue;
font-size:50px;
font-weight:600;
background:linear-gradient(135deg,blue,gray,purple);
letter-spacing:1px;
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
animation:animate 1.5s linear infinite;
}
</style>
<title>Digital Clock</title>
</head>
<body>
<div class="wrapper">
<div class="display">
<div id="time">12:00:00 PM</div>
</div>
</div>
<script>
const time = document.querySelector("#time");
let date = new Date();
let hours = date.getHours();
let minutes = date.getMinutes();
let seconds = date.getSeconds();
time.textContent = hours + ":" + minutes + ":" + seconds;
</script>
</body>
</html>